
Summary:
  Total:	11.3169 secs
  Slowest:	2.1168 secs
  Fastest:	0.3097 secs
  Average:	0.9639 secs
  Requests/sec:	44.1816
  
  Total data:	148393 bytes
  Size/request:	296 bytes

Response time histogram:
  0.310 [1]	|
  0.490 [3]	|■
  0.671 [22]	|■■■■
  0.852 [127]	|■■■■■■■■■■■■■■■■■■■■■■
  1.033 [236]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.213 [60]	|■■■■■■■■■■
  1.394 [4]	|■
  1.575 [29]	|■■■■■
  1.755 [12]	|■■
  1.936 [4]	|■
  2.117 [2]	|


Latency distribution:
  10% in 0.7470 secs
  25% in 0.8378 secs
  50% in 0.9304 secs
  75% in 1.0178 secs
  90% in 1.3103 secs
  95% in 1.4687 secs
  99% in 1.8210 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.1473 secs, 0.3097 secs, 2.1168 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.7928 secs, 0.1661 secs, 1.6870 secs
  resp read:	0.0236 secs, 0.0001 secs, 0.1383 secs

Status code distribution:
  [200]	500 responses



