
Summary:
  Total:	4.2945 secs
  Slowest:	1.7725 secs
  Fastest:	0.2944 secs
  Average:	0.9413 secs
  Requests/sec:	46.5707
  
  Total data:	59365 bytes
  Size/request:	296 bytes

Response time histogram:
  0.294 [1]	|■
  0.442 [1]	|■
  0.590 [7]	|■■■■
  0.738 [14]	|■■■■■■■
  0.886 [46]	|■■■■■■■■■■■■■■■■■■■■■■■
  1.033 [79]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.181 [34]	|■■■■■■■■■■■■■■■■■
  1.329 [9]	|■■■■■
  1.477 [8]	|■■■■
  1.625 [0]	|
  1.773 [1]	|■


Latency distribution:
  10% in 0.7302 secs
  25% in 0.8348 secs
  50% in 0.9362 secs
  75% in 1.0446 secs
  90% in 1.1771 secs
  95% in 1.2461 secs
  99% in 1.4463 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.1419 secs, 0.2944 secs, 1.7725 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0003 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.7757 secs, 0.1519 secs, 1.2493 secs
  resp read:	0.0233 secs, 0.0001 secs, 0.1186 secs

Status code distribution:
  [200]	200 responses



