
Summary:
  Total:	19.3140 secs
  Slowest:	1.4585 secs
  Fastest:	0.2962 secs
  Average:	0.3645 secs
  Requests/sec:	25.8880
  
  Total data:	148005 bytes
  Size/request:	296 bytes

Response time histogram:
  0.296 [1]	|
  0.412 [441]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.529 [44]	|■■■■
  0.645 [9]	|■
  0.761 [0]	|
  0.877 [0]	|
  0.994 [0]	|
  1.110 [0]	|
  1.226 [0]	|
  1.342 [2]	|
  1.458 [3]	|


Latency distribution:
  10% in 0.3083 secs
  25% in 0.3161 secs
  50% in 0.3367 secs
  75% in 0.3857 secs
  90% in 0.4165 secs
  95% in 0.4356 secs
  99% in 1.3272 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.1464 secs, 0.2962 secs, 1.4585 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.2053 secs, 0.1526 secs, 0.4746 secs
  resp read:	0.0125 secs, 0.0001 secs, 0.1084 secs

Status code distribution:
  [200]	500 responses



