
Summary:
  Total:	52.0288 secs
  Slowest:	11.4506 secs
  Fastest:	0.1572 secs
  Average:	1.0314 secs
  Requests/sec:	9.6101
  
  Total data:	156948 bytes
  Size/request:	313 bytes

Response time histogram:
  0.157 [1]	|
  1.287 [482]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.416 [7]	|■
  3.545 [0]	|
  4.675 [0]	|
  5.804 [0]	|
  6.933 [0]	|
  8.063 [0]	|
  9.192 [0]	|
  10.321 [0]	|
  11.451 [10]	|■


Latency distribution:
  10% in 0.6410 secs
  25% in 0.7419 secs
  50% in 0.8389 secs
  75% in 0.9381 secs
  90% in 1.0516 secs
  95% in 1.1635 secs
  99% in 11.0193 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.2029 secs, 0.1572 secs, 11.4506 secs
  DNS-lookup:	0.2001 secs, 0.0000 secs, 10.0029 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.8253 secs, 0.1566 secs, 1.7087 secs
  resp read:	0.0031 secs, 0.0000 secs, 0.1308 secs

Status code distribution:
  [200]	500 responses



